{
  "name": "proof-md-viewer",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "vite build",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
